; 我自己用的配置文件
[config]
default_enable_show_info=0
editor=c:\mine\app\wsl-terminal\vim.exe
enable_log=0
enable_debug=0

[exclude]

[global]
<w-a>=run|c:\mine\app\foobar2000\foobar2000.exe
<w-b>=run|c:\mine\app\BaiduNetdisk\BaiduNetdisk.exe
<w-c>=run|explorer
; win + d：显示桌面
<w-e>=<TC_ToggleTC>
<w-f>=<MY_OpenChrome>
; win + g：打开游戏工具条
<w-h>=run|c:\mine\app\screen_snapshot\screen_snapshot.exe
; win + i：打开设置
; win + j：激活 RunZ
<w-k>=run|c:\mine\app\wsl-terminal\vim.exe c:\mine\app\0misc\doc\mine.txt
; win + l：锁屏
;<w-m>=run|c:\mine\app\0misc\bin\sh.exe
<w-m>=run|cmd.exe
;<w-n>=run|c:\mine\app\0misc\bin\runas.js c:\mine\app\0misc\bin\sh.exe
<w-n>=run|wscript c:\mine\app\0misc\bin\runas.js cmd.exe
<w-o>=<TC_OpenTCDialog>
; win + p：多显示器
<w-q>=run|c:\mine\app\wsl-terminal\open-wsl -C ~ -c zsh
; win + r：运行
; win + s：搜索
<w-t>=<Gen_Toggle>
<w-u>=<RunZ>
<w-v>=run|notepad
<w-w>=run|c:\mine\app\wsl-terminal\open-wsl -a
; win + x：开始按钮右键菜单
<w-y>=<Reload>
<w-z>=run|c:\mine\app\AutoHotkey\AutoHotkeyU64.exe c:\mine\app\AutoHotkey\WindowSpy.ahk

<w-printscreen>=key|1
<w-scrolllock>=key|2
<w-pause>=key|3
<w-insert>=key|4
<w-home>=key|5
<w-pgup>=key|6
<w-delete>=key|7
<w-end>=key|8
<w-pgdn>=key|9
<w-\>=key|0

<w-[>=key|#^{left}
<w-]>=key|#^{right}

<la-;>=<enter>
<lc-;>=<enter>
<w-;>=<enter>

<w-`>=run|control
<w-.>=<VimDConfig_EditConfig>
<w-->=run|wscript c:\mine\app\0misc\bin\start.js C:\mine\git\wyagd001.github.io\zh-cn\docs\frame.htm
<w-space>=key|{rwin}
<la-space>=key|{click}
;<c-space>=<Pass>
<prtsc>=<PrintScreenAndSave>
<a-printscreen>=<PrintScreenAndSave>
<w-'>=run|c:\mine\app\wsl-terminal\vim.exe c:\mine\app\0misc\doc\chrome_key.txt
;<w-enter>=
<w-/>=run|wscript c:\mine\app\0misc\bin\start.js http://192.168.1.6/apps/aria-ng/index.html#!/downloading
<w-esc>=key|{rwin}

<la-a>=key|^a
; 向左移动一个单词
<la-b>=key|^{left}
; 复制
<la-c>=key|^{insert}
; 向后切换标签页
<la-d>=key|^{tab}
<la-e>=<SearchInWeb>
<la-f>=<WindowMax>
; 第一行
<la-g>=key|^{home}
<la-h>=<left>
<la-i>=<home>
<la-j>=<down>
<la-k>=<up>
<la-l>=<right>
<la-m>=<WindowMin>
<la-n>=<pgdn>
<la-o>=<end>
<la-p>=<pgup>
<la-q>=key|!{f4}
; 按两下 f2 修改文件名除扩展名部分
<la-r>=key|{f2}{f2}
; 向前切换标签页
<la-s>=key|^+{tab}
; 最后一行
<la-t>=key|^{end}
<la-u>=<CloseTab>
; 粘贴
<la-v>=key|+{insert}
; 向右移动一个单词
<la-w>=key|^{right}
<la-x>=key|^x
<la-y>=key|^y
<la-z>=key|^z
<la-1>=key|{Media_Play_Pause}
<la-2>=key|{Media_Next}
<la-3>=key|{Media_Prev}
<la-4>=key|{Volume_Down}
<la-5>=key|{Volume_Up}
<la-6>=key|{Volume_Mute}
<scrolllock>=key|{Volume_Down}
<pause>=key|{Volume_Up}
;<la-7>=
;<la-8>=
;<la-9>=
;<la-0>=
;<la-up>=<MouseUp>
;<la-down>=<MouseDown>
;<la-left>=<MouseLeft>
;<la-right>=<MouseRight>
; 删除一个单词
<la-backspace>=key|^{backspace}
<la-,>=<WindowRestore>
<la-.>=key|{del}
<la-`>=<OpenBaiduNetDiskLink>
<la-'>=<backspace>
<la-[>=key|(
<la-]>=key|)
<la-/>=<FullScreen>
<la-\>=key|^{del}
<la-->=<VimDConfig_Keymap>
<la-esc>=<ToggleCapsLock>

; 启用（1）/ 禁用（0）插件，默认禁用
[plugins]
General=1
TotalCommander=1
WinMerge=1
TCDialog=1
TCCompare=1
BeyondCompare4=0
Foobar2000=1
VimDConfig=1
MicrosoftExcel=0
Explorer=1

[Mintty]
set_class=mintty
set_file=mintty.exe
<c-s>=<Pass>
<c-v>=key|+{insert}
;<la-f4>=<WindowMin>
;<la-q>=<WindowMin>

[ConsoleWindowClass]
set_class=ConsoleWindowClass
<c-p>=<up>
<c-n>=<down>
<c-l>=key|cls{enter}
<c-a>=<home>
<c-e>=<end>
<c-d>=key|exit{enter}

;[PoEdit]
;set_class=wxWindowNR
;set_file=Poedit.exe
;<c-j>=key|^{down}
;<c-k>=key|^{up}
;<la-j>=key|^{down}
;<la-k>=key|^{up}
;<c-h>=key|^+{up}
;<c-l>=key|^+{down}
;<c-i>=key|^b

[Chrome]
set_class=Chrome_WidgetWin_1
<la-f4>=<WindowMin>

[Explorer]
f=<Explorer_GotoTCX>
<S-F>=<Explorer_GotoTCInNewTabX>

[TotalCommander_Config]
;TCPath: TotalCommander可执行文件路径--TC运行时，可被自动识别
TCPath=C:\mine\app\totalcmd\Totalcmd64.exe

;TCINI: TotalCommander配置文件路径--TC运行时，可被自动识别
TCINI=C:\mine\app\totalcmd\wincmd.ini

;是否在配置文件中记录Mark
SaveMark=1

;弹出菜单中的图标尺寸
;目前仅用于TC中的AZHistory导航:可用尺寸16,20,24,32
MenuIconSize=20

;设置为 1 -- 将使用TC作为文件选择对话框，打开文件选择对话框时，会自动跳转到TC
;设置为 0 -- 将禁用TC作为文件选择对话框，此时仍可使用 win + o 激活TC进行文件选择
AsOpenFileDialog=0

;含有指定字符串的窗体被打开时，禁用自动跳转到TC的功能,以逗号间隔
OpenFileDialogExclude = password , 密码


; Total Commander快捷键配置
[TTOTAL_CMD]
; 热键定义语法
; f=<cm_SearchFor>[=normal]
; f： 热键，按下f
; <cm_SearchFor> 对应的动作
; [=normal] 在normal模式下生效，可省略，默认为normal
;
; <S-F>=<cm_SearchFor>
; <S-F>：shift + f，大写F
; <c-f>：ctrl + f
; <a-f>：alt + f
; <la-f>：lalt + f
; <sp-f>：space + f
; 使用<sp->时避免空格不可用，加下一行
; <space>=<space>
;
; <c-j>=run|notepad.exe
; 运行命令，[=normal]可选，默认为normal模式
; <c-k>=key|^o
; 映射按键，[=normal]可选，默认为normal模式
; <c-l>=dir|c:\test
; 用TC打开目录，[=normal]可选，默认为normal模式
; <c-m>=tccmd|em_test
; 在TC的命令行运行命令，[=normal]可选，默认为normal模式
; <c-n>=wshkey|xx
; 映射按键，使用WScript.Shell的SendKeys()调用，[=normal]可选，默认为normal模式
; <c-o>=function|TestFunction|arg
; 映射函数，|arg 可以省略，只支持一个参数

; a - z
; a mintty
b=tccmd|em_7z_e_auto
c=<cm_MkDir>
d=<TC_ListMark>
e=<cm_edit>
; f 文件操作系列
fa=<TC_CopyFileContents>
fb=<cm_UnpackFiles>
fc=tccmd|em_7z_a_auto
fe=tccmd|em_7z_e
ff=<TC_CopyNameOnly>
fo=tccmd|em_7z_o
fp=<cm_PackFiles>
; g 标签操作系列
h=<TC_GoToParentEx>
i=<TC_CreateNewFileNewStyle>
; j 下
; k 上
l=<TC_SuperReturn>
m=<TC_ThumbsView>
; n 历史
o=<cm_ContextMenu>
p=tccmd|em_7z_a
; q 右侧查看
; r 重命名
; s 排序系列
; t 打开新标签
u=<cm_CloseCurrentTab>
; v 视图系列
; w 新窗口查看
; x 删除
; y 复制文件名
; z 窗口比例系列
zh=<TC_Toggle_50_100Percent>
zz=<TC_Toggle_50_100Percent_V>

; A - Z
<S-A>=<TC_ViewFileUnderCursor>
<S-B>=<cm_DirBranch>
<S-C>=<cm_IntCompareFilesByContent>
; D 桌面目录
; E win-bash
<S-E>=<cm_ExecuteDOS>
<S-F>=<cm_SearchStandAlone>
; G 最后一行
<S-H>=<cm_GotoPreviousDir>
<S-I>=<TC_OpenWithAlternateViewer>
; J 向下选择
; K 向上选择
<S-L>=<cm_GotoNextDir>
<S-M>=<cm_FileSync>
<S-N>=<cm_SwitchToNextTab>
<S-O>=<cm_SrcUserDef>
<S-P>=<cm_SwitchToPreviousTab>
; <S-Q>=
; R 批量重命名
; S md5
<S-T>=<cm_SrcOpenDrives>
; U 该分区根目录
; V 界面调整系列
<S-W>=<cm_CompareFilesByContent>
; X 彻底删除
; Y 复制完整路径
<S-Z>=<cm_Config>

; ctrl + a - ctrl + z
; ctrl + a 全选
<c-b>=<pgup>
; ctrl + c 复制
<c-d>=<cm_ClearAll>
; ctrl + e powershell
<c-e>=<cm_ExecuteDos>
<c-f>=<pgdn>
<c-g>=<cm_SetAttrib>
; ctrl + h ls -l 文件
<c-i>=<TC_CreateBlankFileNoExt>
; ctrl + j ls -l
; ctrl + k tree
; ctrl + l ls 文件
<c-m>=<cm_CompareDirs>
<c-n>=<cm_FtpConnect>
; ctrl + o 文件筛选
; ctrl + p 压缩到当前目录
<c-q>=<TC_SelectCmd>
; ctrl + r 刷新
<c-s>=<cm_CountDirContent>
<c-t>=<cm_OpenDirInNewTab>
; ctrl + u 互换左右列表
; ctrl + v 粘贴
; ctrl + w 对侧创建同名目录
; ctrl + x 剪切
<c-y>=<cm_CopyFileDetailsToClip>
; ctrl + z 文件备注

; f1 - f12
; f1 帮助
<f2>=key|{f2}{f2}
; f3 新窗口查看
; f4 编辑
<f5>=<TC_Restart>
; f6 移动
; f7 新建目录
; f8 删除
<f9>=<TC_CopyUseQueues>
<f10>=<TC_MoveUseQueues>
<f11>=<cm_SwitchToPreviousTab>
<f12>=<cm_SwitchToNextTab>

; 其他
"=<TC_MarkFile>
_=<TC_UnMarkFile>
`=<TC_ThumbsViewSwitchKey>
,=<TC_Mark>
.=tccmd|explorer .
<left>=<Pass>
<right>=<Pass>
<la-r>=key|{f2}{right}
<c-`>=<TC_ToggleShowInfo>
<la-f4>=<WindowMin>
