; 我自己用的配置文件
[config]
default_enable_show_info=0
editor=c:\mine\app\wsl-terminal\vim.exe
enable_log=0
enable_debug=0

[exclude]

[global]
<w-a>=run|c:\mine\app\foobar2000\foobar2000.exe
<w-b>=run|c:\Users\goreliu\Documents\app\baiduwangpan\baiduwangpan.exe
<w-c>=run|explorer
; win + d：显示桌面
<w-e>=<TC_ToggleTC>
<w-f>=run|c:\Users\goreliu\AppData\Local\CentBrowser\Application\chrome.exe
; win + g：打开游戏工具条
<w-h>=run|c:\Users\goreliu\Documents\app\BaiduYunTongBu\baiduyun.exe
; win + i：打开设置
; win + j：激活 RunZ
<w-k>=run|c:\mine\app\wsl-terminal\vim.exe c:\mine\app\0misc\doc\mine.txt
; win + l：锁屏
; win + m：最小化所有窗口
<w-n>=run|c:\Windows\Sysnative\cmd.exe
<w-o>=<TC_OpenTCDialog>
; win + p：多显示器
<w-q>=run|c:\mine\app\wsl-terminal\open-wsl -C ~ -c zsh
; win + r：运行
; win + s：搜索
<w-t>=<Gen_Toggle>
<w-u>=run|c:\mine\app\wsl-terminal\vim.exe c:\mine\app\0misc\doc\chrome_key.txt
<w-v>=run|notepad
<w-w>=run|c:\mine\app\wsl-terminal\open-wsl -a
; win + x：开始按钮右键菜单
<w-y>=<Reload>
<w-z>=run|c:\mine\app\AutoHotkey\ActiveWindowInfo.ahk

<w-`>=run|control
<w-[>=key|#^{left}
<w-]>=key|#^{right}
<w-.>=<VimDConfig_EditConfig>
<w-->=run|c:\mine\book\技术\AutoHotkey_doc_1.1.23.06_zhcn.chm
<w-;>=<enter>
<lc-;>=<enter>
<w-space>=<Pass>
<a-space>=<Pass>
<c-space>=<Pass>
<prtsc>=<PrintScreenAndSave>
<a-printscreen>=<PrintScreenAndSave>
;<w-'>=
;<w-/>=
;<w-\>=
;<w-enter>=

<la-a>=key|^a
; 向左移动一个单词
<la-b>=key|^{left}
; 复制
<la-c>=key|^{insert}
; 向后切换标签页
<la-d>=key|^{tab}
<la-e>=<SearchInWeb>
<la-f>=<WindowMax>
; 第一行
<la-g>=key|^{home}
<la-h>=<left>
<la-i>=<home>
<la-j>=<down>
<la-k>=<up>
<la-l>=<right>
<la-m>=<WindowMin>
<la-n>=<pgdn>
<la-o>=<end>
<la-p>=<pgup>
<la-q>=key|!{f4}
; 按两下 f2 修改文件名除扩展名部分
<la-r>=key|{f2}{f2}
; 向前切换标签页
<la-s>=key|^+{tab}
; 最后一行
<la-t>=key|^{end}
<la-u>=<CloseTab>
; 粘贴
<la-v>=key|+{insert}
; 向右移动一个单词
<la-w>=key|^{right}
<la-x>=key|^x
<la-y>=key|^y
<la-z>=key|^z
<la-1>=key|{Media_Play_Pause}
<la-2>=key|{Media_Next}
<la-3>=key|{Media_Prev}
<la-4>=key|{Volume_Down}
<la-5>=key|{Volume_Up}
<la-6>=key|{Volume_Mute}
;<la-7>=
;<la-8>=
;<la-9>=
;<la-0>=
;<la-up>=<MouseUp>
;<la-down>=<MouseDown>
;<la-left>=<MouseLeft>
;<la-right>=<MouseRight>
; 删除一个单词
<la-backspace>=key|^{backspace}
<la-,>=<WindowRestore>
<la-.>=key|{del}
<la-;>=<enter>
<la-`>=<ToggleCapsLock>
<la-'>=<backspace>
<la-[>=key|(
<la-]>=key|)
<la-/>=<FullScreen>
<la-\>=key|^{del}
<la-->=<VimDConfig_Keymap>
<la-esc>=<Pass>

; 启用（1）/ 禁用（0）插件，默认禁用
[plugins]
General=1
TotalCommander=1
WinMerge=1
TCDialog=1
TCCompare=1
BeyondCompare4=0
Foobar2000=1
WizNote=0
VimDConfig=1
MicrosoftExcel=0
Explorer=1

[Mintty]
set_class=mintty
set_file=mintty.exe
<esc>=<SwitchToEngIMEAndEsc>
<c-s>=<Pass>
<c-v>=key|+{insert}

[PoEdit]
set_class=wxWindowNR
set_file=Poedit.exe
<c-j>=key|^{down}
<c-k>=key|^{up}
<la-j>=key|^{down}
<la-k>=key|^{up}
<c-h>=key|^+{up}
<c-l>=key|^+{down}
<c-i>=key|^b

[Explorer]
f=<Explorer_GotoTCX>
<S-F>=<Explorer_GotoTCInNewTabX>

[TotalCommander_Config]
;TCPath: TotalCommander可执行文件路径--TC运行时，可被自动识别
TCPath=C:\mine\app\totalcmd\Totalcmd64.exe

;TCINI: TotalCommander配置文件路径--TC运行时，可被自动识别
TCINI=C:\mine\app\totalcmd\wincmd.ini

;是否在配置文件中记录Mark
SaveMark=1

;弹出菜单中的图标尺寸
;目前仅用于TC中的AZHistory导航:可用尺寸16,20,24,32
MenuIconSize=20

;设置为 1 -- 将使用TC作为文件选择对话框，打开文件选择对话框时，会自动跳转到TC
;设置为 0 -- 将禁用TC作为文件选择对话框，此时仍可使用 win + o 激活TC进行文件选择
AsOpenFileDialog=0

;含有指定字符串的窗体被打开时，禁用自动跳转到TC的功能,以逗号间隔
OpenFileDialogExclude = password , 密码


; Total Commander快捷键配置
[TTOTAL_CMD]
; 热键定义语法
; f=<cm_SearchFor>[=normal]
; f： 热键，按下f
; <cm_SearchFor> 对应的动作
; [=normal] 在normal模式下生效，可省略，默认为normal
;
; <S-F>=<cm_SearchFor>
; <S-F>：shift + f，大写F
; <c-f>：ctrl + f
; <a-f>：alt + f
; <la-f>：lalt + f
; <sp-f>：space + f
; 使用<sp->时避免空格不可用，加下一行
; <space>=<space>
;
; <c-j>=run|notepad.exe
; 运行命令，[=normal]可选，默认为normal模式
; <c-k>=key|^o
; 映射按键，[=normal]可选，默认为normal模式
; <c-l>=dir|c:\test
; 用TC打开目录，[=normal]可选，默认为normal模式
; <c-m>=tccmd|em_test
; 在TC的命令行运行命令，[=normal]可选，默认为normal模式
; <c-n>=wshkey|xx
; 映射按键，使用WScript.Shell的SendKeys()调用，[=normal]可选，默认为normal模式
; <c-o>=function|TestFunction|arg
; 映射函数，|arg 可以省略，只支持一个参数

b=<cm_UnpackFiles>
c=<cm_MkDir>
d=<TC_ListMark>
e=<cm_edit>
h=<TC_GoToParentEx>
i=<TC_CreateNewFileNewStyle>
l=<TC_SuperReturn>
m=<TC_ThumbsView>
o=<cm_ContextMenu>
p=<cm_PackFiles>
u=<cm_CloseCurrentTab>
fa=<TC_CopyFileContents>
ff=<TC_CopyNameOnly>
zh=<TC_Toggle_50_100Percent>
zz=<TC_Toggle_50_100Percent_V>
<S-A>=<TC_ViewFileUnderCursor>
<S-B>=<cm_DirBranch>
<S-C>=<cm_IntCompareFilesByContent>
<S-F>=<cm_SearchStandAlone>
<S-H>=<cm_GotoPreviousDir>
<S-I>=<TC_OpenWithAlternateViewer>
<S-L>=<cm_GotoNextDir>
<S-M>=<cm_FileSync>
<S-N>=<cm_SwitchToNextTab>
<S-O>=<cm_SrcUserDef>
<S-P>=<cm_SwitchToPreviousTab>
<S-Q>=<TC_ToggleMenu>
<S-T>=<cm_SrcOpenDrives>
<S-W>=<cm_CompareFilesByContent>
<S-Z>=<cm_Config>
<c-b>=<pgup>
<c-d>=<cm_ClearAll>
<c-f>=<pgdn>
<c-g>=<cm_SetAttrib>
;<c-h>=<left>
<c-i>=<TC_CreateBlankFileNoExt>
;<c-j>=<down>
;<c-k>=<up>
;<c-l>=<right>
<c-m>=<cm_CompareDirs>
<c-n>=<cm_FtpConnect>
<c-q>=<TC_SelectCmd>
<c-s>=<cm_CountDirContent>
<c-t>=<cm_OpenDirInNewTab>
<c-y>=<cm_CopyFileDetailsToClip>
<c-`>=<TC_ToggleShowInfo>
,=<TC_Mark>
.=function|TC_Run|explorer .
<f9>=<TC_CopyUseQueues>
<f10>=<TC_MoveUseQueues>
<f11>=<cm_SwitchToPreviousTab>
<f12>=<cm_SwitchToNextTab>

; 和 vimd.ini.help.txt 不一致
"=<TC_MarkFile>
_=<TC_UnMarkFile>

; vimd.int.help.txt 里没有
<f2>=key|{f2}{f2}
<esc>=<SwitchToEngIMEAndEsc>
<left>=<Pass>
<right>=<Pass>
<la-l>=<Pass>
<la-h>=<Pass>
<la-r>=key|{f2}{right}
`=<Default>
